{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Lanessa",
	"Description": "Native C++/Slate UI (master menu, interior tour HUD) for ArchViz Explorer-based projects.",
	"Category": "UI",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Lanessa",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}
